{
    "name": "ttree/jsonapi",
    "type": "typo3-flow-package",
    "description": "Fast and simple way to build JSON-API webservice with Flow Framework",
    "require": {
        "typo3/flow": "2.3.*",
        "neomerx/json-api": "~0.6"
    },
    "autoload": {
        "psr-0": {
            "Ttree\\JsonApi": "Classes"
        }
    }
}
