{
  "name": "ttree/jsonapi",
  "type": "neos-framework",
  "description": "Fast and simple way to build JSON-API webservice with Flow Framework",
  "require": {
    "neos/flow": ">=5.0.0",
    "neomerx/json-api": "~3.0.0",
    "php": ">=7.0.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Ttree\\JsonApi\\": "Classes/"
    }
  }
}
